# study.app

./: .gitignore  AGENTS.md  README.md  codex_handoff_fase_atual.md
.agents/rules/: approval-mode.md  build-sequence.md  curation-rules.md  project-context.md
app_build/src/: studyhub.slnx
app_build/src/studyhub.app/: App.xaml.cs  MauiProgram.cs  _Imports.razor
app_build/src/studyhub.app/Pages/: CourseDetail.razor  Home.razor  LessonPlayer.razor  Materials.razor  Settings.razor
app_build/src/studyhub.app/services/: courseintentpromptservice.cs  externallessonplaybackservice.cs  nativelessonplaybackservice.cs  securestorageintegrationsettingsservice.cs  videometadatareader.cs  youtubeplayerhosthtmlbuilder.cs
app_build/src/studyhub.app/state/: coursecatalogstate.cs
app_build/src/studyhub.app/wwwroot/: index.html
app_build/src/studyhub.application/Interfaces/: ICourseResumeService.cs  ICourseService.cs  ILocalCourseImportService.cs  IRoutineService.cs  icoursegenerationhistoryservice.cs  iexternallessonruntimestateservice.cs  iintegrationsettingsservice.cs  ionlinecuratedcoursebuilder.cs  iprovidervalidationservice.cs  isupplementarymaterialsservice.cs
app_build/src/studyhub.domain/: studyhub.domain.csproj
app_build/src/studyhub.domain/Entities/: DailyStudyRecord.cs  Lesson.cs  RoutineSettings.cs  Topic.cs
app_build/src/studyhub.infrastructure/persistence/: persistencemapper.cs  studyhubdbcontext.cs
app_build/src/studyhub.infrastructure/services/: RoutineService.cs  courseenrichmentorchestrator.cs  coursepersistencehelper.cs  courseresumeservice.cs  coursetextenrichmentservice.cs  integrationjsonhelper.cs  localcourseimportservice.cs  localcoursescanner.cs  localfoldercoursebuilder.cs  onlinecourseoperationsservice.cs  persistedprogressservice.cs  persistedroadmapservice.cs
app_build/tests/studyhub.app.tests/: LocalVideoSourceResolverTests.cs
codex_continuity_pack/: 00_ordem_de_leitura.md  01_fase_atual.md  02_proxima_fase.md  03_regras_de_execucao.md  04_contexto_ia_e_contratos.md  05_comando_inicial_codex.md  06_regra_origem_e_curadoria_de_cursos.md  AGENTS.md
docs/: release-validation-checklist.md  runbook-windows.md  windows-runbook.md
docs/arquitetura/: contrato-json-cursos-externos.md  estrutura-do-repositorio.md
docs/estado-atual/: importacao-cursos-externos-base.md  persistencia-atual.md  runbook-windows.md  windows-runbook.md
docs/features/: abono-mensal-meta-diaria.md
docs/migracao/: reorganizacao-repositorio-2026-04-15.md
fase2/: 00_ordem_de_leitura.md  01_contexto_da_fase_2.md  02_decisoes_fechadas.md  03_arquitetura_de_ia_por_curso.md  04_contratos_de_ia_e_json.md  05_plano_de_implementacao_fase_2.md  roadmap_checklist_progressivo_v7-2.html
fase3/: fase3_instrucao_unica_antigravity.md
scripts/: publish-windows-clean.ps1
src/studyhub-extension/: como-usar.md
src/studyhub-extension/studyhub-sync/: content.js  manifest.json  popup.css  popup.html  popup.js
src/studyhub-web/src/studyhub.infrastructure/: servicecollectionextensions.cs  studyhub.infrastructure.csproj
src/studyhub-web/src/studyhub.infrastructure/persistence/: persistencemapper.cs  studyhubdatabaseinitializer.cs  studyhubdbcontext.cs
src/studyhub-web/src/studyhub.infrastructure/persistence/models/: courseimportsnapshotrecord.cs  courserecord.cs  externalassessmentrecord.cs  externalcourseimportrecord.cs  lessonrecord.cs  modulerecord.cs  topicrecord.cs
src/studyhub-web/src/studyhub.infrastructure/services/: RoutineService.cs  appbackupservice.cs  appmaintenanceservice.cs  coursegenerationhistoryservice.cs  courseidentityhelper.cs  coursemaintenanceservice.cs  coursepersistencehelper.cs  coursepresentationmergehelper.cs  externalcourseimportservice.cs  externalcoursejsonparser.cs  geminicourseprovider.cs  localcourseimportservice.cs  localfoldercoursebuilder.cs  onlinecoursecreationorchestrator.cs  onlinecuratedcoursebuilder.cs  persistedcourseservice.cs  persistedexternallessonruntimestateservice.cs  persistedprogressservice.cs  persistedroadmapservice.cs  providervalidationservice.cs  storagepathsservice.cs  supplementarymaterialsservice.cs  youtubediscoveryprovider.cs
src/studyhub-web/tests/studyhub.app.tests/: ExternalCourseImportServiceTests.cs  ExternalLessonPlaybackServiceTests.cs  LessonInitialStartOffsetCalculatorTests.cs  PersistedCourseServiceTests.cs  RoutineServiceTests.cs  YouTubePlayerHostHtmlBuilderTests.cs  studyhub.app.tests.csproj
(+124 files in other folders)
