<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\studyhub.application\studyhub.application.csproj" />
    <ProjectReference Include="..\..\src\studyhub.domain\studyhub.domain.csproj" />
    <ProjectReference Include="..\..\src\studyhub.infrastructure\studyhub.infrastructure.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\src\studyhub.app\services\localvideosourceresolver.cs')">
    <Compile Include="..\..\src\studyhub.app\services\localvideosourceresolver.cs" Link="services\localvideosourceresolver.cs" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\src\studyhub.app\services\lessoninitialstartoffsetcalculator.cs')">
    <Compile Include="..\..\src\studyhub.app\services\lessoninitialstartoffsetcalculator.cs" Link="services\lessoninitialstartoffsetcalculator.cs" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\src\studyhub.app\services\externallessonplaybackservice.cs')">
    <Compile Include="..\..\src\studyhub.app\services\externallessonplaybackservice.cs" Link="services\externallessonplaybackservice.cs" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\src\studyhub.app\services\youtubeplayerhosthtmlbuilder.cs')">
    <Compile Include="..\..\src\studyhub.app\services\youtubeplayerhosthtmlbuilder.cs" Link="services\youtubeplayerhosthtmlbuilder.cs" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\src\studyhub.app\services\localvideosourceresolver.cs')">
    <Compile Remove="LocalVideoSourceResolverTests.cs" />
  </ItemGroup>

</Project>
